events{} #idk just put it in

http{
    upstream application {
        server <priv ip>:5000;
        server <priv ip>:5000;
        server <priv ip>:5000;
    }
    server { 
        listen 80;
        location / {
            return 200 "Boop\n";
        } 
        location /about {
            return 200 "Booples\n";
        }
        location /contact {
            return 200 "Boopledooples\n";
        }
        location /rev-prox {
            proxy_pass http://<priv IP for flask-app>:5000;
        }
        location /load_balance {
            proxy_pass http://application;
        }
        
    }
}